

p {line-height:1.4; margin-bottom:12px;}
#wrapper {width:673px;}
#container {position:relative; height:387px;}
.sliderbutton {float:left; width:25px; height:235px; cursor:pointer;}
#slideleft {background:url(images/icons.gif) -50px -265px no-repeat;}
#slideleft:hover {background-position:-0 -265px;}
#slideright {background:url(images/icons.gif) 0 90px no-repeat;}
#slideright:hover {background-position:-50px 90px;}
#slider {float:left; width:558px; height:235px;}
#slider ul {position:absolute; list-style:none; top:0; left:0;}
#slider li {float:left;}
.pagination {position:absolute; top:40px; right:61px; list-style:none; height:25px; display:none;}
.pagination li {float:left; cursor:pointer; height:8px; width:8px; background:#ccc; margin:0 4px 0 0; border:1px solid #fff;}
.pagination li:hover, li.current {background:#fff;}