﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome</title>
<link href="css/main_style.css" rel="stylesheet" type="text/css" />


<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
<!-- Main CSS File -->
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />


<!-- 
These styles are only for demo
-->
<style type="text/css">
#container {
width:960px;
margin-left: auto;
margin-right: auto;
padding: 0;
}

.clear {
clear: both;
margin: 0;
padding: 0;
}



h2 {
font-size: 20px;
line-height: 20px;
margin: 22px 0 18px 0;
}
</style>

<!--slideshow start-->
<link rel="stylesheet" type="text/css" href="css/style_slide.css" />
<script type="text/javascript" src="js/script.js"></script>

<!--slideshow end -->


 <!--fancybox script starts here-->
             
             	<title>fancyBox - Fancy jQuery Lightbox Alternative | Demonstration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Add jQuery library -->
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>



	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.0"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.0" media="screen" />


	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

		
	
		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style>
             <!--fancybox scriptends here-->
</head>

<body>

<div class="logo"></div>
<div id="navigation" style="position:relative;top:170px;">
				<div id="menu">
					<ul id="nav">
						<li><a href="index.html">Home</a>
                       
                        
                        
                        </li> <!-- Level 1 END -->
						<!-- END Home Item -->
						
						<li><a href="about_us.html">About Us</a></li>
						<!-- END Portfolio Item -->
						
						<li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        
                           <li><a href="clients.html">Clients</a></li>
                        	<li><a href="contact_us.html">Contact Us</a></li>
                        
                        
						<!-- END Blog Item -->
						
						
					</ul><!-- #nav END-->
					
					<!-- Search Form -->
					<!--<form class="searchform" action="#"> 
						<input class="searchfield" type="text" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
					</form>-->
					<!-- / Search Form -->
					 
				</div><!-- #menu END-->
			</div>
<div class="wrapper">


 

            
            <div class="wrapper">

<div class="slideshow">

<div id="wrapper">
	<div id="container">
		<div class="sliderbutton" id="slideleft" onclick="slideshow.move(-1)"></div>
		<div id="slider">
			<ul>
				<li><img src="images/slides/slide_1.jpg" width="1000px" height="300px" alt="Image One" /></li>
	<li><img src="images/slides/slide_2.jpg" width="1000px" height="300px" alt="Image One" /></li>
				<li><img src="images/slides/slide_3.jpg" width="1000px" height="300px" alt="Image One" /></li>
					
			</ul>
		</div>
		<div class="sliderbutton" id="slideright" onclick="slideshow.move(1)"></div>
		<ul id="pagination" class="pagination">
			<li onclick="slideshow.pos(0)"></li>
			<li onclick="slideshow.pos(1)"></li>
			<li onclick="slideshow.pos(2)"></li>
			<li onclick="slideshow.pos(3)"></li>
		</ul>
	</div>
</div>
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>
<script type="text/javascript">
var slideshow=new TINY.slider.slide('slideshow',{
	id:'slider',
	auto:4,
	resume:false,
	vertical:false,
	navid:'pagination',
	activeclass:'current',
	position:0,
	rewind:false,
	elastic:true,
	left:'slideleft',
	right:'slideright'
});
</script>
</div>

<div class="welcome">
<h1>Welcome to D & D garden Developers ! 	</h1>
<p>  We are <span class="green"><b> D & D Garden Developers</b></span>, a pune based firm, introduce to you
This firm is basically into beautifications of space, by carrying out many different activities like landscape designing, maintenance of gardens, terrace gardening, hiring of plants, garden material suppliers, and garden developers.<br />
                            We are proud to claim that we are catering to quite a few organizations including software companies, other corporates, financial institutions, commercial complexes society, row houses, and ‘n’ number of residential spaces. We are a small group now, but we wish to grow and evolve by providing you good quality service.
</p>
</div>


<div class="service_box">
<h1>What we do?</h1>
<img src="images/service_1.jpg" style="border:solid 1px #333; margin-left:40px; margin-top:10px;"/>
<p>
The garden service or garden maintenance plans offered by D & D Garden Developers contains beutiful cutting of grass by using grass cutting machine.
</p>
<div class="read_more"><a href="services.html">Read more</a></div>
</div>



<div class="service_box">
<h1>Why D & D ?</h1>
<img src="images/service_2.jpg" style="border:solid 1px #333; margin-left:40px; margin-top:10px;"/>
<p>
We are from D & D Garden Developers, a pune based firm, introduce to you This firm is basically into beautifications of space, by carrying out many different activities 
<div class="read_more"><a href="about_us.html">Read more</a></div>
</div>




<div class="service_box">
<h1>Our Clients</h1>
<img src="images/service_3.jpg" style="border:solid 1px #333; margin-left:40px; margin-top:10px;"/>
<p>
The quintessential nature to give personalized assistance to our customers makes us stand above the league. We focus on not  but to thin building loyalty.
</p>
<div class="read_more"><a href="clients.html">Read more</a></div>
</div>



<div class="photo_box">
<h1 style="font-size: 20px;
font-family: euphemia; color:#1fa622;
}">See Our photo Gallery</h1>
<a class="fancybox" href="images/gallery/1_b.jpg" data-fancybox-group="gallery" title="save my visiting card"><img src="images/gallery/1_s.jpg" alt="" /></a>

<a class="fancybox" href="images/gallery/2_b.jpg" data-fancybox-group="gallery" title="save my visiting card"><img src="images/gallery/2_s.jpg" alt="" /></a>

<a class="fancybox" href="images/gallery/3_b.jpg" data-fancybox-group="gallery" title="save my visiting card"><img src="images/gallery/3_s.jpg" alt="" /></a>

<a class="fancybox" href="images/gallery/4_b.jpg" data-fancybox-group="gallery" title="save my visiting card"><img src="images/gallery/4_s.jpg" alt="" /></a>


<a class="fancybox" href="images/gallery/5_b.jpg" data-fancybox-group="gallery" title="save my visiting card"><img src="images/gallery/5_s.jpg" alt="" /></a>


<div class="see_more"><a href="gallery.html">See more photots</a></div>

</div>















</div>






	
		<!--=====================================
				Top Fixed Navigation Menu BEGIN
		======================================-->
		

</div>
</div>

<div class="grass"></div>
<div class="coppyright">
<p>© 2013|www.d&dgardendevelopers.in </p>
<p>Designed By:<a href="http://www.linkedin.com/pub/shreyas-bhave/31/99a/613" target="_blank">Shreyas S. Bhave</a></p>
</div>

</body>
</html>
